# MBS-CONTRACT

./: .dockerignore  .gitignore  MBS-CONTRACT.sln
.github/workflows/: my-jobs.yml
MBS-CONTRACT.SHARE/: AssemblyReference.cs  Dockerfile  MBS-CONTRACT.SHARE.csproj  README.md
MBS-CONTRACT.SHARE/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
MBS-CONTRACT.SHARE/Abstractions/Shared/: Error.cs  ICacheable.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
MBS-CONTRACT.SHARE/Enumerations/: SortOrder.cs
MBS-CONTRACT.SHARE/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
MBS-CONTRACT.SHARE/Services/Groups/: Command.cs  DomainEvents.cs
MBS-CONTRACT.SHARE/Services/MentorSkills/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
MBS-CONTRACT.SHARE/Services/Mentors/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
MBS-CONTRACT.SHARE/Services/Slots/: DomainEvent.cs
MBS-CONTRACT.SHARE/Services/Subjects/: DomainEvent.cs
MBS-CONTRACT.SHARE/Services/Users/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
